<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Choice View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ChoiceViewController" id="BYZ-38-t0r" customClass="ChoiceViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0e-j4-gG0" userLabel="Rock">
                                <rect key="frame" x="229" y="140" width="37" height="32"/>
                                <state key="normal" image="rock"/>
                                <connections>
                                    <action selector="playRock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="38h-Ow-Rl3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8er-8O-sZt" userLabel="Paper">
                                <rect key="frame" x="282" y="94" width="37" height="32"/>
                                <state key="normal" image="paper"/>
                                <connections>
                                    <action selector="playPaper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qWd-JB-dPp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Let's play!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSs-7H-OLZ">
                                <rect key="frame" x="259" y="240" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBN-me-8uZ" userLabel="Scissors">
                                <rect key="frame" x="324" y="140" width="37" height="32"/>
                                <state key="normal" image="scissors"/>
                                <connections>
                                    <segue destination="r1P-kp-Ynz" kind="presentation" identifier="play" id="0hl-fP-1rF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZBN-me-8uZ" firstAttribute="leading" secondItem="8er-8O-sZt" secondAttribute="trailing" constant="5" id="43g-AL-fa3"/>
                            <constraint firstItem="8er-8O-sZt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5s0-z8-nCL"/>
                            <constraint firstItem="xSs-7H-OLZ" firstAttribute="top" secondItem="8er-8O-sZt" secondAttribute="bottom" constant="114" id="Awt-wY-mO6"/>
                            <constraint firstItem="8er-8O-sZt" firstAttribute="leading" secondItem="L0e-j4-gG0" secondAttribute="trailing" constant="16" id="GAj-u2-Qtr"/>
                            <constraint firstItem="xSs-7H-OLZ" firstAttribute="centerX" secondItem="8er-8O-sZt" secondAttribute="centerX" id="Hsh-gp-LSd"/>
                            <constraint firstItem="ZBN-me-8uZ" firstAttribute="top" secondItem="8er-8O-sZt" secondAttribute="bottom" constant="14" id="Kaa-4z-mrB"/>
                            <constraint firstItem="L0e-j4-gG0" firstAttribute="top" secondItem="8er-8O-sZt" secondAttribute="bottom" constant="14" id="OG4-rd-VrA"/>
                            <constraint firstItem="8er-8O-sZt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="74" id="pBi-US-y0T"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="398"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="cep-No-QnK">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" id="r1P-kp-Ynz" customClass="ResultsViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vWN-cg-IXu"/>
                        <viewControllerLayoutGuide type="bottom" id="zNO-in-XCv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sqe-An-HeM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Game Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pX-NT-UG7">
                                <rect key="frame" x="252" y="289" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="tie" translatesAutoresizingMaskIntoConstraints="NO" id="WtG-v4-jDW">
                                <rect key="frame" x="211" y="84" width="178" height="180"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nso-pT-rS2">
                                <rect key="frame" x="263" y="318" width="74" height="30"/>
                                <state key="normal" title="Play again!"/>
                                <connections>
                                    <action selector="playAgain" destination="r1P-kp-Ynz" eventType="touchUpInside" id="qSx-tb-aSN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WtG-v4-jDW" firstAttribute="top" secondItem="vWN-cg-IXu" secondAttribute="bottom" constant="64" id="aW7-Yp-2RR"/>
                            <constraint firstItem="7pX-NT-UG7" firstAttribute="top" secondItem="WtG-v4-jDW" secondAttribute="bottom" constant="25" id="cln-3l-R6f"/>
                            <constraint firstItem="7pX-NT-UG7" firstAttribute="centerX" secondItem="WtG-v4-jDW" secondAttribute="centerX" id="jjK-Fa-0Cr"/>
                            <constraint firstItem="Nso-pT-rS2" firstAttribute="top" secondItem="7pX-NT-UG7" secondAttribute="bottom" constant="8" id="nr5-cr-BFd"/>
                            <constraint firstItem="Nso-pT-rS2" firstAttribute="centerX" secondItem="7pX-NT-UG7" secondAttribute="centerX" id="srg-ZD-yQ0"/>
                            <constraint firstItem="WtG-v4-jDW" firstAttribute="centerX" secondItem="sqe-An-HeM" secondAttribute="centerX" id="xiw-zG-2Yc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultImage" destination="WtG-v4-jDW" id="Rj6-5L-xE1"/>
                        <outlet property="resultLabel" destination="7pX-NT-UG7" id="BCI-T3-j8A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fG2-m4-qxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="565"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper" width="37" height="32"/>
        <image name="rock" width="37" height="32"/>
        <image name="scissors" width="37" height="32"/>
        <image name="tie" width="91" height="100"/>
    </resources>
</document>
